<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
img{
    border-radius: 26px;
}
    body{
        display: flex;
     flex-wrap: wrap;
     height: 100vh;
     justify-content: center;
     align-items: center;
   
    }

.main{
     border: 2px solid black;
     display: flex;
align-items: center;
    flex-direction: column;
    row-gap: 12px;
    padding: 9px 12px;
    background-color: darkslategrey;
     
}
h3{
    justify-content:center ;
}
button{
    border-radius: 15px;
    padding: 3px 27px;
    

}
button:hover
{
    background: #c99c9c;
    cursor: pointer;
}

.check{
    margin-right:  60px;
}
.child{
    padding: 3px;
}
    </style>
</head>
<body>
    
    <div class="main">
        <img src="./images (21).jpg" alt="" width="50px" height="50px">
        <h3>LOGIN</h3>
<div ><input class="child" type="text" placeholder="Email"></div>
<div ><input class="child" type="text" placeholder="Password"></div>
<div class="check">Remember me <input type="checkbox"></div>
<button>Login</button>
<p>Don't have an account </p>


    </div>
</body>
</html>